<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Less_Traveled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-Ya-ySw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-1n-2iG">
                                <rect key="frame" x="70" y="815" width="47" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="EDJ-sy-N7A"/>
                                    <constraint firstAttribute="height" constant="47" id="Y6H-fE-jXl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-Ba-Dlw">
                                <rect key="frame" x="127" y="815" width="160" height="47"/>
                                <color key="backgroundColor" red="0.48890588239999999" green="0.70838902260000003" blue="0.92418873749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NU9-Td-baa"/>
                                    <constraint firstAttribute="height" constant="47" id="gVA-A7-Qbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start Drive">
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-MI-5AT">
                                <rect key="frame" x="297" y="815.5" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8CC-uF-ecl"/>
                                    <constraint firstAttribute="height" constant="47" id="M2y-U3-OL8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8J-hX-une"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bf9-Ya-ySw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5A-NJ-jYL"/>
                            <constraint firstItem="iPY-MI-5AT" firstAttribute="leading" secondItem="Ifr-Ba-Dlw" secondAttribute="trailing" constant="10" id="BCJ-r0-ISE"/>
                            <constraint firstItem="Ifr-Ba-Dlw" firstAttribute="bottom" secondItem="j8J-hX-une" secondAttribute="bottom" id="DTn-nf-Oie"/>
                            <constraint firstItem="Bf9-Ya-ySw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EOV-mF-3ej"/>
                            <constraint firstItem="j8J-hX-une" firstAttribute="bottom" secondItem="VA5-1n-2iG" secondAttribute="bottom" id="PUs-Pq-Juh"/>
                            <constraint firstItem="Ifr-Ba-Dlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpZ-zM-S7e"/>
                            <constraint firstItem="j8J-hX-une" firstAttribute="bottom" secondItem="iPY-MI-5AT" secondAttribute="bottom" id="bJ9-m2-GSK"/>
                            <constraint firstAttribute="bottom" secondItem="Bf9-Ya-ySw" secondAttribute="bottom" id="gao-zt-k5p"/>
                            <constraint firstItem="Ifr-Ba-Dlw" firstAttribute="leading" secondItem="VA5-1n-2iG" secondAttribute="trailing" constant="10" id="iA7-vg-Hxe"/>
                            <constraint firstItem="Bf9-Ya-ySw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="trQ-oP-azz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveButton" destination="Ifr-Ba-Dlw" id="RwD-uE-mqg"/>
                        <outlet property="map" destination="Bf9-Ya-ySw" id="xXi-yy-qKN"/>
                        <outlet property="trackImage" destination="iPY-MI-5AT" id="Yup-9Q-5Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
